spring.application.name=auth-service
server.port=9100

# Indica la ubicacion fisica de Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.config.import=optional:configserver:
#spring.config.import=configserver: