spring.application.name=auth-service
server.port=${PORT:0}

# Indica la ubicacion fisica de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:
#spring.config.import=configserver: