spring.application.name=item-service
server.port=8002

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#spring.config.import=optional:configserver:

# ribbon.ConnectTimeout + ribbon.ReadTimeout must be grater then hystrix timeoutInMilliseconds
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000